const Discord = require("discord.js");
const ytdl = require('ytdl-core');
const ytSearch = require('yt-search');

//Global queue for your bot. Every server will have a key and value pair in this map. { guild.id, queue_constructor{} }
const queue = new Map

module.exports = {
    name: "stop",
    aliases: [""],
    accessableby: "Manage Messages",
    description: "Check ping of the bot",
    usage: ">>stop",
    example: ">>stop",
    cooldown: 5,
    category: "Music",
    run: async (bot, message, args) => {
        const voiceChannel = message.member.voice.channel;

        if (!voiceChannel) return message.channel.send({ embeds: ['You need to be in a channel to execute this command!'] });

        let channel = message.member.voice.channelId;
        const samevc = new Discord.EmbedBuilder()
        if (bot.distube.getQueue(message) && channel !== message.guild.members.me.voice.channelId) {
            samevc.setColor("#FF0000")
            samevc.setFooter(bot.user.username, bot.user.displayAvatarURL())
            samevc.setTitle(`❌ ERROR | Please join my voice channel first`)
            samevc.setDescription(`Channel Name: \`${message.guild.members.me.voice.channel.name}\``)
            return message.channel.send({ embeds: [samevc] })
        };

        let queue = await bot.distube.getQueue(message);

        if (queue) {

            if (message.guild.id == "679765534950424601") {
                if (message.guild.members.me.voice.channel.members >= 2) {
                    if (message.author.roles.cache.some(r => r.id === "685843002123616256")) {
                        stopPlayer()
                    } else {
                        return message.reply(`You don't have the D.J role to stop the player.`)
                    }
                } else {
                    stopPlayer()
                }
            } else {
                stopPlayer()
            }

            async function stopPlayer() {
                bot.distube.stop(message)

                const embed = new Discord.EmbedBuilder();
                embed.setTitle("⏹ STOPPED!");
                embed.setColor("#FF0000");
                embed.setDescription('Successfully Disconnected!');
                message.channel.send({ embeds: [embed] })
            }

        } else if (!queue) {
            return message.channel.send({ embeds: ["Nothing is playing right now!"] })
        };
    }
}