{
  "name": "music-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Souvick",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.18.0",
    "@distube/direct-link": "^1.0.1",
    "@distube/soundcloud": "^2.0.4",
    "@distube/spotify": "^2.0.2",
    "@distube/youtube": "^1.0.4",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytsr": "^2.0.4",
    "array-move": "^3.0.1",
    "ascii-table": "^0.0.9",
    "bluebird": "^3.7.2",
    "common-tags": "^1.8.0",
    "discord-buttons": "^4.0.0-deprecated",
    "discord.js": "^14.20.0",
    "distube": "^5.0.7",
    "dotenv": "^16.6.0",
    "ffmpeg-static": "^5.2.0",
    "follow-redirect-url": "^2.0.1",
    "libsodium-wrappers": "^0.7.9",
    "mongoose": "^5.12.5",
    "ms": "^2.1.3",
    "spotify-url-info": "^2.2.0",
    "spotify-web-api-node": "^5.0.2",
    "string-progressbar": "^1.0.4",
    "utils-discord": "^3.0.1",
    "vibesync": "^1.0.6",
    "yt-search": "^2.7.3"
  },
  "engines": {
    "node": ">=18"
  }
}
