{
  "name": "music-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Souvick",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.0",
    "@distube/deezer": "^1.0.0",
    "@distube/soundcloud": "^1.3.3",
    "@distube/spotify": "^1.5.1",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytdl-core": "^4.11.17",
    "array-move": "^3.0.1",
    "ascii-table": "0.0.9",
    "common-tags": "^1.8.0",
    "discord-buttons": "^4.0.0-deprecated",
    "discord.js": "^14.9.0",
    "distube": "^4.0.5",
    "ffmpeg-static": "^4.4.0",
    "libsodium-wrappers": "^0.7.9",
    "mongoose": "^5.12.5",
    "ms": "^2.1.3",
    "opusscript": "^0.0.8",
    "spotify-url-info": "^2.2.0",
    "spotify-web-api-node": "^5.0.2",
    "string-progressbar": "^1.0.4",
    "utils-discord": "^3.0.1",
    "yt-search": "^2.7.3",
    "ytdl-core": "^4.8.3"
  }
}
