{
  "name": "utils-discord",
  "description": "A package containing some basic and common yet important and useful utility functions such as Shuffle Array, Remove Duplicates, Verification, Mongoose Funtions, Create Embed Pages etc. [Supports discord.js v12 and v13]",
  "version": "2.0.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ronak0020/discord-utility.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "utility",
    "util",
    "mongoose",
    "mongodb",
    "javascript",
    "easy-discord",
    "discord-utility",
    "utility-discord",
    "utils-discord",
    "mongo",
    "bot",
    "functions"
  ],
  "author": "Ronak0020",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ronak0020/discord-utility/issues"
  },
  "homepage": "https://github.com/Ronak0020/discord-utility#readme",
  "dependencies": {
    "figlet": "^1.5.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.12.7"
  }
}
